{
  "name": "organiQ - Aumente seu tráfego orgânico com IA",
  "short_name": "organiQ",
  "description": "Matérias de blog que geram autoridade e SEO. Naturalmente Inteligente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffde1",
  "theme_color": "#001d47",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "marketing"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Gerar Matérias",
      "short_name": "Gerar",
      "description": "Criar novas matérias",
      "url": "/app/novo",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Minhas Matérias",
      "short_name": "Matérias",
      "description": "Ver matérias publicadas",
      "url": "/app/materias",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}